<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="962e84bc33a14c46b7374ba7ee8d9178" Name="Diagram1">
        <EntityTypeShape EntityType="AppDBModel.Actor" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Casting" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Movie" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AppDBModel.FK_Castings_ToActors" ManuallyRouted="false" />
        <AssociationConnector Association="AppDBModel.FK_Castings_ToMovies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppDBModel.Distribution" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="AppDBModel.Distributor" Width="1.5" PointX="9.5" PointY="0.875" />
        <AssociationConnector Association="AppDBModel.FK_Distributions_ToDistributors" />
        <AssociationConnector Association="AppDBModel.FK_Distributions_ToMovies" />
        <EntityTypeShape EntityType="AppDBModel.Gender" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="AppDBModel.Login" Width="1.5" PointX="5.125" PointY="5" />
        <EntityTypeShape EntityType="AppDBModel.ResetPasswordCommand" Width="1.5" PointX="9.5" PointY="3.875" />
        <EntityTypeShape EntityType="AppDBModel.UnverifiedEmail" Width="1.5" PointX="7.375" PointY="3.875" />
        <EntityTypeShape EntityType="AppDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AppDBModel.UserType" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="AppDBModel.FK_Users_Genders" />
        <AssociationConnector Association="AppDBModel.FK__Logins__UserId__5AB9788F" />
        <AssociationConnector Association="AppDBModel.FK_Users_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>